{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\MSSQL2016; Database=dekneslo_; User Id=dekneslo_; Password=SecureP@ssw0rd123";
  }
}
